# project-back-end

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/dealgrain/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/: login.html
admin/src/main/resources/static/main/profile/carrier/: carrier.template.html
admin/src/main/resources/static/main/test/: test.component.js
admin/src/test/java/com/dealgrain/: AdminApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dealgrain/: GatewayApplication.java
gateway/src/main/resources/static/main/test/: test.template.html
gateway/src/test/java/com/dealgrain/: GatewayApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/dealgrain/: UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: app.config.js
ui/src/main/resources/static/bower_components/bootstrap/less/: pagination.less
ui/src/main/resources/static/main/test/: test.component.js  test.template.html
ui/src/main/wro/: wro.xml
ui/src/test/java/com/dealgrain/: UiApplicationTests.java
web/: index.jsp
